<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="mystile.css" />
    <title>MySite</title>
  </head>

  <body>
  <header></header>

  <div class="main">

    <div class="titel1">
      <span class="category">step1</span>
      <div class="box1"></div>
      <div class="text1">
        <h2>タイトルが入ります。</h2>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </div>
  

    <div class="titel2">
      <span class="category">step2</span>
      <div class="box2"></div>
      <div class="text2">
        <h2>タイトルが入ります。</h2>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </div>

    <div class="titel3">
      <span class="category">step3</span>
      <div class="box3"></div>
      <div class="text3">
        <h2>タイトルが入ります。</h2>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </div>
  </div>
  <footer></footer>

  </body>


</html>