* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: sandybrown;
}

.main {
  width: 100%;
  height: 1080px;
  padding-top: 50px;
  padding-bottom: 50px;
  margin:auto;
}



.titel1 {
  width: 90%;
  height: 300px;
  background-color: rgb(165, 158, 158);
  margin: 20px auto;
}
.category {
  display: inline-block;
  padding: 5px 8px;
  background-color: orange;
  color: white;
  font-size: 11px;
}
.box1 {
  width: 90%;
  height: 150px;
  background-size: cover;
  background-image: url(img/flow01.png);
  margin: -13px auto 13px;
}

.text1 {
  height: 50px;
  width: 100%;
}


.titel2 {
  width: 90%;
  height: 300px;
  background-color: rgb(165, 158, 158);
  margin: 20px auto;
}
.category {
  display: inline-block;
  padding: 5px 8px;
  background-color: orange;
  color: white;
  font-size: 11px;
}

.box2 {
  width: 90%;
  height: 150px;
  background-size: cover;
  background-image: url(img/flow02.png);
  margin: -13px auto 13px;
}

.text2 {
  height: 50px;
  width: 100%;
}

.titel3 {
  width: 90%;
  height: 300px;
  background-color: rgb(165, 158, 158);   margin: 20px auto;
  }
  .category {
    display: inline-block;
    padding: 5px 8px;
    background-color: orange;
    color: white;
    font-size: 11px;
  }

.box3 {
  width: 90%;
  height: 150px;
  background-size: cover;
  background-image: url(img/flow03.png);
  margin: -13px auto 13px;
 }
  
.text3 {
  height: 50px;
  width: 100%;
    
}

footer {
  width: 100%;
  height: 50px;
  background-color: gray;
}

